# DATABASE_URL="postgresql://postgres:fsrW7cMPu1HNyU3u@db.vfyuwrzjiifiektxtrlc.supabase.co:5432/postgres"
# # DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
# SUPABASE_URL="https://vfyuwrzjiifiektxtrlc.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeXV3cnpqaWlmaWVrdHh0cmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk3NTMxMzEsImV4cCI6MTk5NTMyOTEzMX0.g7bC4iQis2d1A1Fu4c1F5_nSEInVbv8RM12djZqFAdk"
# NEXTAUTH_SECRET='3205368a9212c0f2eca4dac97eeb473a'

# Supabase
# Hungdoba.hdb@gmail.com
# Database password
# 767NqJahNqHV1WkW
# DOMAIN="https://connectjp.net"
# GOOGLE_ANALYTICS="G-VC82HCHCKZ"
# NEXT_PUBLIC_SUPABASE_URL="https://kjnqtezwkddvedatnkoa.supabase.co"
# NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbnF0ZXp3a2RkdmVkYXRua29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzMDI0NzYsImV4cCI6MjAxMDg3ODQ3Nn0.baiUpcFbDrT1nkYLVqO56SwmWR2o1SHoGE2OxJ_fT84"
# DATABASE_URL="postgresql://postgres:767NqJahNqHV1WkW@db.kjnqtezwkddvedatnkoa.supabase.co:5432/postgres"
# NEXTAUTH_SECRET='3205368a9212c0f2eca4dac97eeb473a'

# Database password
# GaGoCjwKLr2xqSSB
# 
# DOMAIN="https://asiatips.net"
# GOOGLE_ANALYTICS="G-VC82HCHCKZ"
# NEXT_PUBLIC_SUPABASE_URL="https://lniiwlceccilerqjggyl.supabase.co"
# NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaWl3bGNlY2NpbGVycWpnZ3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3Njk4ODQsImV4cCI6MjAxMTM0NTg4NH0.Nw0Kmgycq1xjCRRpbtNLBUYx2ckdcPgVLwrL9UutyDs"
# DATABASE_URL="postgresql://postgres:GaGoCjwKLr2xqSSB@db.lniiwlceccilerqjggyl.supabase.co:5432/postgres"
# NEXTAUTH_SECRET='3205368a9212c0f2eca4dac97eeb473a'


# - npx prisma db pull
# - npx prisma generate
# - npx prisma migrate dev : migrate from project to database
# - supabase db diff --use-migra name -f name : create supabase sql file

# - Can not install supabase in AWS
# - Local: run sapabase start from supabase folder
# - yarn dev


# localhost
# DOMAIN="http://localhost:3000"
# GOOGLE_ANALYTICS="G-VC82HCHCKZ"
# NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
# NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
# DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
# NEXTAUTH_SECRET='3205368a9212c0f2eca4dac97eeb473a'

# DATABASE_URL="postgresql://name:pass@127.0.0.1:5432/postgres"

NEXT_PUBLIC_DOMAIN="https:asiatips.net"
# NEXT_PUBLIC_DOMAIN="http://57.180.42.230"
# GOOGLE_ANALYTICS="G-VC82HCHCKZ"
# DATABASE_URL="postgresql://postgres:dobahung6@127.0.0.1:5432/postgres"
# NEXTAUTH_SECRET='3205368a9212c0f2eca4dac97eeb473a'

GOOGLE_ANALYTICS="G-VC82HCHCKZ"
S3_REGION="ap-northeast-1"
BUCKET_NAME="asiatips"
AWS_ACCESS_KEY="AKIA2BUSDVAOXKWBME3N"
AWS_SECRET_ACCESS_KEY="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"
DATABASE_URL="postgresql://postgres:dobahung6@asiatips-postgres.czqe0khp9qkt.ap-northeast-1.rds.amazonaws.com:5432/postgres"
# NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXTAUTH_SECRET='3205368a9212c0f2eca4dac97eeb473a'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dxrsjkj8m'
CLOUDINARY_API_KEY='336563685913545'
CLOUDINARY_API_SECRET='F3a7AJc6txawHBE5HLdhbMEzTA8'
CLOUDINARY_FOLDER='asiatips'